# Gradle Settings
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Properties
mod_version=0.1.4-alpha8
maven_group=xyz.shurlin
archives_base_name=Shurlin

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.15.10

#Fabric api
fabric_version=0.46.1+1.17
