# Gradle Settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.15.9

# Mod Properties
mod_version=0.1.4-alpha3
maven_group=xyz.shurlin
archives_base_name=Shurlin

# Dependencies
fabric_version=0.42.0+1.16